<!DOCTYPE html>
<html lang="en">
<head>
  <title>CANCRI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/stylebootstrap.css">
</head>
<body>
   <!-- start header-->
  <header>
    <div class="container-fluid">
  <nav class="navbar navbar-expand-sm navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="images/logo-white.png" alt="logo">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">ABOUT US</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">DIAMOND</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">LAB-GROWN DIAMOND</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">EDUCATION</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">CONTACT US</a>
    </li>
  </ul>
</nav>
</div>
</header>
<!--end header-->

<!-- Start banner -->
<section class="banner">
  <div class="bannertext">
    <h1>Lab-Created Diamonds</h1>
     <p style="color:white">Welcome to the next generation of diamonds.Our breakthrough collection of <br>lab created diamonds offers engagement ring options with an advanced origin</p>
    </div>
  </section>

<!-- End banner -->

<!--slick slider starts-->
<section class="slider">
<div class="container-fluid">
  <div class="slider-text">
      <h1 class="text-left">Diamond Shape</h1>
      <p class="text-left">
        <small>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do<br>eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
      </p>
    </div>

      <div class="slider-shape">
     
      <div class="diamonds">
    <a href="#"><div class="Asscher"><img src="images/Asscher.png" alt="Asscher">
    </div>
    <div class="diamond-name text-capitalize">asscher</div>
    </a>
  </div>
    


    
      <div class="diamonds">
    <a href="#"><div class="Cushion"><img src="images/Cushion.png" alt="Cushion">
    </div>
    <div class="diamond-name text-capitalize">cushion</div>
  </a>
  </div>
    

    
      <div class="diamonds">
    <a href="#"><div class="Emerald"><img src="images/Emerald.png" alt="Emerald">
    </div>
    <div class="diamond-name text-capitalize">emerald</div>
    </a>
  </div>
    

    
      <div class="diamonds">
    <a href="#"><div class="Heart"><img src="images/Heart.png" alt="Heart">
    </div>
    <div class="diamond-name text-capitalize">heart</div>
    </a>
  </div>
    

    
      <div class="diamonds">
    <a href="#"><div class="Marquise"><img src="images/Marquise.png" alt="Marquise">
    </div>
    <div class="diamond-name text-capitalize">marquise</div>
    </a>
  </div>
    

    
      <div class="diamonds">
    <a href="#"><div class="Round"><img src="images/Round.png" alt="Round">
    </div>
    <div class="diamond-name text-capitalize">round</div>
    </a>
  </div>
    

    
      <div class="diamonds">
    <a href="#"><div class="Asscher"><img src="images/Asscher.png" alt="Asscher">
    </div>
    <div class="diamond-name text-capitalize">asscher</div>
    </a>
  </div>
    


    
      <div class="diamonds">
    <a href="#"><div class="Cushion"><img src="images/Cushion.png" alt="Cushion">
    </div>
    <div class="diamond-name text-capitalize">cushion</div>
    </a>
  </div>
    

    
      <div class="diamonds">
    <a href="#"><div class="Emerald"><img src="images/Emerald.png" alt="Emerald">
    </div>
    <div class="diamond-name text-capitalize">emerald</div>
    </a>
  </div>
    

    
      <div class="diamonds">
    <a href="#"><div class="Heart"><img src="images/Heart.png" alt="Heart">
    </div>
    <div class="diamond-name text-capitalize">heart</div>
    </a>
  </div>
    

    
      <div class="diamonds">
    <a href="#"><div class="Marquise"><img src="images/Marquise.png" alt="Marquise">
    </div>
    <div class="diamond-name text-capitalize">marquise</div>
    </a>
  </div>
    

    
      <div class="diamonds">
    <a href="#"><div class="Round"><img src="images/Round.png" alt="Round">
    </div>
    <div class="diamond-name text-capitalize">round</div>
    </a>
  </div>
    

  </div>
</div>
    
</section>
<!--slider ends-->

<!--about us section starts-->
<section class="about-us">

<div class="container-fluid">

 <div class="row">

  <div class="col-6 images">
    <div class="image1"><img src="images/image1.png" alt="image1"></div>
    <div class="image2"><img src="images/image2.png" alt="image2"></div>
  </div>
<div class="col-6 about-us-text">
    <div class="aboutus">
    <h6 class="text-center">CANCRI E LLC</h6>
    <h1 class="text-center">About Us</h1>
    <p class="text-center"><small>Cur tantas regiones barbarorum pedibus obiit ,tot maria transmis-<br>it?Uterque enim summo bono fruitur,id est voluptate barbarorum<br>pedibu.Vero mollitia suscipit officiis quia nobisCur tantas<br>regiones barbarorum pedibus obiit,tot maria transmisit?Uterque<br>enim summo bono fruitur,id est voluptate barbarorum pedibu.<br>Vero mollitia suscipit officiis quia nobis.</small></p>
    <div class="read-more"><button type="button" class="btn btn-primary">Read More</button></div>
     <div class="background-text"> 
            Cancri
        </div> 
      </div>
   </div>
    </div>
  </div>
  </section>

  <!--created diamond section start-->
  <section class="created-diamond">
   <div class="container-fluid">
  <div class="created-diamond-headings">
    <h5 class="text-center">WHAT TO KNOW ABOUT</h5>
    <h2 class="text-center">LAB-CREATED DIAMONDS</h2>
  </div>
   
  <div class="container-fluid createddiamond">
  <div class="big-deal description-diamond">
    <div class="info">
  <img src="images/deal.png" alt="deal">
  <h5 style="color:black">THEY'RE A BIG DEAL</h5>
  <p>Lab-created diamonds allow you to maximize<br>your budget by getting up to 30% more size<br>for the same cost</p>
  </div>
</div>

  
  <div class="gorgeous description-diamond">
    <div class="info">
   <img src="images/gorgeous.png" alt="gorgeous">
  <h5 style="color:black">THEY'RE GORGEOUS</h5>
  <p>Lab-created diamonds are optically and<br> chemically identical to earth created<br>diamonds</p>
 </div>
</div>


   <div class="modern description-diamond">
    <div class="info">
<img src="images/modern.png" alt="modern">
  <h5 style="color:black">THEY'RE MODERN</h5>
  <p>thanks to incredible technology,lab-cre-<br>ated diamonds are game changer</p>
 </div>
</div>

</div>

  </div>
  </section>
  <!--created diamond section end-->

  <!--diamond education section starts-->
  <section class="diamond-education">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="diamond-education-text">
            <h2 style="color:white">Diamond Education</h2>
            <p style="color:white"><small>Lorem ipsum dolor sit amet,consectectur adipiscing elit,sed do euismod tempor<br>incidunt ut labore et dolore magna aliqua.Quis ipsum suspendisse ultrices<br>gravida.Risus commondo viverra maecenas accumsan lacus vel fascillisis.Lorem<br>ipsum dolor sit amet,consectectur adipiscing elit,sed do euismod tempor
            incidi-<br>dunt ut labore et dolore magna aliqua.Quis ipsum suspendisse ultrices gravida.<br>Risus commondo viverra maecenas accumsan lacus vel fascillisis.</small></p>
            <div class="read-more-diamond-education"><button type="button" class="btn btn-primary">Read More</button></div>
  </div>
  </div>
  </div>
  </section>

  <!--diamond education section ends-->

   <!--diamond process section starts-->
  <section class="diamond-process">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="diamond-process-text">
            <h2 style="color:black">DIAMOND PROCESS</h2>
            <p><small>Lab created diamonds,also known as lab-grown diamonds and synthetic diamonds,are pure<br>carbon diamonds grown in highly-controlled laboratory conditions that simulate the Earth's<br>natural growing process,above ground.The results yield real diamonds that are physically,<br>chemically and optically identical to mined diamonds.</small></p>
            <p><small>Man-made diamonds are created by placing a seed into a chamber of heat and pressure.This<br>chamber mimics the natural growing process.Crystallization occurs allowing the diamond to<br>mature within six to ten weeks.It is then out polished and graded by the same world re-<br>nowned labs that certify earth-mined diamonds.</small></p>
            <p><small>While people have experimented with diamond growing technology for more than a century,it<br>has only been in the last decade that we've been able to perfect the science of creating<br>gem-quality man made diamonds in a mandatory day lab.</small></p>
          </div>
  </div>
  </div>
  </div>
  </section>

  <!--diamond process section ends-->

  <!--diamond signup section starts-->
  <section class="diamond-sign-up">
    <div class="container-fluid">
      <div class="diamond-sign-up-text">
      <h5 style="color:black">SIGN UP FOR OUR EMAIL LIST</h5>
      <div class="email">
       <input id="email" type="text" class="form-control" name="email" placeholder="Email Address">
     </div>
       <p><small>by signing up you confirm that you have read the Privacy Policy and agree that your email and gender will be collected<br>and used by James Allen for the purposes of sending news,promotions and updates via email.You can withdraw your<br>consent at anytime by unsubscribing or contacting us via cancri e llc</small></p>
  </div>
</div>
  </section>




  <!--diamond signup section ends-->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
  <script src="js/slider.js"></script>

</body>
</html>